body, html{
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.container{
    display: flex;
    flex-direction: column;
    height: 100vh; /* Full viewport height */
}

.content{
    display: flex;
    flex: 1; /* Fill the remaining space */
    min-width: 500px;
}

.sidebar{
    background-color: #718355;
    color: white;
    flex-basis: 25%;
    min-width: 150px;
    max-width: 350px;
    color: #e9f5db;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.main-body{
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: #cfe1b9;
    flex-basis: 75%;
    min-width: 200px;
}

.header{
    width: 100%;
    background-color: #e9f5db;

    flex-basis: 15%;
}

.logo{
    display: flex;
    flex-direction: row;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
}

#logo-image{
    width: 50px;
}

ul{
    list-style-type: none;
}

li{
    margin-bottom: 5px;
}

.links{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top-bar{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    color: #191d13;
    font-size: 20px;
    font-weight: 600;
}

.introduction{
    display: flex;
    font-size: 25px;
    align-items: center;
}

.avatar{
    height: 50px;
    border-radius: 50%;
    border: solid 2px #e9f5db;
}

.large.avatar{
    height: 75px;
    padding: 10px;
}

.search-bar{
    flex-grow: 1;
}

input[type="text"]{
    border-radius: 10px;
    border: 0;
    padding: 10px;
    width: 50%;
    font-size: 15px;
    font-weight: 500;
}

.user-details{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
}

button{
    border-radius: 10px;
    border: 0;
    background-color: #718355;
    color: #e9f5db;
    padding: 10px;
    font-size: 15px;
    font-weight: 500;
}

.buttons{
    padding: 10px;
}

.main-content{
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 50%);
}

.projects-container{
    grid-column: 1/4;
    grid: 1/3;
    padding: 25px;
}

#right-hand{
    grid-row: 1/-1;
    grid-column: 4/5;
}

.announcements-container{
    padding: 15px;
    display: flex;
    font-size: 15px;
    flex-direction: column;
    justify-content: space-between;
    height:fit-content;
}

#announcements{
    padding: 10px;
    border-radius: 7px;
    background-color: #e9f5db;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.5));
}
.trending-container{
    padding: 15px;
    display: flex;
    font-size: 15px;
    flex-direction: column;
    justify-content: space-between;
}

#trending{
    padding: 10px;
    border-radius: 7px;
    background-color: #e9f5db;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.5));
}

.account{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#bar{
    height: 100%;
    width: 100px;
    background-color: #97a97c;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

#projects{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-template-rows: repeat(auto-fill, 1fr);
    gap: 20px;
}

.project{
    display: flex;
    flex-direction: row;

    text-overflow: ellipsis;
    background-color: #e9f5db;
    border-radius: 10px;
    filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.5));
}

.text-content{
    padding: 15px;
}